VITE_FIREBASE_API_KEY=AIzaSyBT7Cb2j-b4y3PS3EP88uC_ujtTqSeGiig
VITE_FIREBASE_AUTH_DOMAIN=hackmate-d8e46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackmate-d8e46
VITE_FIREBASE_STORAGE_BUCKET=hackmate-d8e46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=576678394792
VITE_FIREBASE_APP_ID=1:576678394792:web:ebd93297f1a93172df7b9d